\chapter{Background}\label{chapter:background}

\section{5G}
5G is the newest mobile communication standard that is being established at the moment. As the name suggests it is the successor to the commonly used 3G and 4G infrastructure. The generational step-up always comes with maximum transfer speed increases and 5G adds a lot of interesting functionality to the existing and currently established 4G/LTE (long-term evolution) standard \cite{xiang_zheng_shen_2017}. New generations are only infrequently rolled out to the customer since they are always connected to enormous costs for the providers. But the market is ever growing and therefore demanding change. The LTE (4G) standard, for example, was introduced in 2008 and has commonly been used since then (first commercial deployment in Stockholm and Oslo at the end of 2009) \cite{izmfEV}. To give some perspective to this: The first generation of iPhones, which can be seen as the beginning of wide adoption of smartphones, was released in 2007 \cite{montgomerymingis}. Considering this, 4G has been around for about as long as smartphones exist and the usage of phones in general has changed massively towards media consumption instead of only calling. \newline
\indent Nowadays it is not only phones using Mobile Broad Band (MBB) , but also IoT devices, which include smart devices and even modern cars claim frequencies and bandwidth \cite{rommer_hedman_olsson_fried_sultana_mulligan_2019}. The growth in traffic of wireless data  as well as the increase in smart devices can be described as exponential. Therefore, one of the main goals of 5G is to allow up to 100 billion connections, which each support up to 10 Gb/s. Two other factors that were important in the development of the 5G standard were decreased latency and improved reliability in comparison to LTE . The speed and latency improvements were primarily achieved by switching to Millimeter-Wave (mmWave). \newline 
\indent The idea of a hybrid network was introduced, which uses the existing LTE network to ensure coverage, while installing mmWave antennas in high traffic areas to improve performance. The hybrid network as shown in Figure \ref{fig:hybrid} allows to adapt the existing Evolved Packet Core (EPC) infrastructure to coexist with the 5G Core system (5GC). One of the major changes with 5G is that it is meant to be cloud-native. The Service-Based Architecture (SBA) allows the 5G Core to be built with network functions (NFs) of different companies, due to the 3rd Generation Partnership Project (3GPP) \cite{3GPP} standardization of the individual functions. They operate independently but offer access to their functionality to the other NFs through Service Based Interfaces (SBI). In the case of the hybrid network shown in Figure \ref{fig:hybrid}, only a fraction of the possible interconnected network functions is shown. Figure \ref{fig:5GCSBI} shows a fully utilized SBI. But 5G includes many more technologies that will define the future of communication on a networking level in the foreseeable future.

\begin{figure}[H]
  \centering
  \includegraphics[width=.7\textwidth]{graphics/structures/epc 5gc.png}
  \caption[Hybrid EPC-5GC system \cite{xiang_zheng_shen_2017}]{Hybrid EPC-5GC system \cite{xiang_zheng_shen_2017}}
  \label{fig:hybrid}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=.9\textwidth]{graphics/structures/5gc.png}
  \caption[Utilized 5GC SBI \cite{xiang_zheng_shen_2017}]{Utilized 5GC SBI \cite{xiang_zheng_shen_2017}}
  \label{fig:5GCSBI}
\end{figure}



\section{Free5GC}
Free5GC \cite{free5gc} is an open-source project by the Communication Service/Software Laboratory which is a research center within the College of Computer Science, National Chiao Tung University in Taiwan. Therefore, the major contributors are connected to that university. The goal was to develop a core network for 5G (5GC). According to the project’s road map, it was divided into 3 stages. The first one was released in January 2019 and started to adapt a 4G Evolved Packet Core (EPC) in order for it to support operating in a Non-standalone setup. Following this, in October 2019 stage two also added standalone 5GC features like NG Application Protocol (NGAP), which will be relevant for this thesis, and in April 2020 a fully operational 5G core network was released. While free5GC is licensed with the Apache 2.0 license \cite{apache} and is therefore free to be used even in commercial applications there is still a way to support the project by joining their membership program, which was used to grant access to code before its official release. Nowadays the program still includes tech support and discounts on workshops, training and seminars.


\section{SCTP}
The Stream Transmission Control Protocol (SCTP) is a network protocol just like the widely used TCP and UDP. While TCP is used for its reliability, UDP has advantages in environments where a certain amount of loss is acceptable due to buffering as in audio and video streaming \cite{ali_2018}. But these two are definitely not the perfect solution for all use cases. And this is where its SCTP’s time to shine: \newline
\indent As shown in Figure \ref{fig:SCTP} SCTP is message based just like UDP but also shares TCP reliability. With this specific feature set SCTP will become more important as bandwidths rise. There are two more major advantages of SCTP in comparison to TCP. The first is multi homing \cite{WhatWhyHow}. This allows multiple IP-addresses per device used for a connection. Those need to be known during the set-up process. It adds redundancy which then adds fault tolerance while still performing similarly. \newline
\indent In contrast to TCP, SCTP messages don’t have to be perfectly ordered. This can result in SCTP not causing delay on applications that can work with un- or only partially ordered messages, while TCP would cause delay due to its strictly ordered nature. SCTP on the other hand can also deliver messages in order. SCTP is also supposed to provide more security features in comparison to TCP and UDP. This can be achieved by using a \textit{four-way handshake} \cite{UNIX_2003} which is basically an exchange of cookies. Until the client’s identity is not verified no resources will be allocated. This reduces the chance of becoming a viable target for certain \textit{denial-of-service attacks} \cite{UNIX_2003}. \newline
\indent SCTP comes with many advantages as shown in Figure \ref{fig:SCTP}, but especially in the consumer space, hardware is not being replaced frequently. TCP has been around longer and for everything to be backwards compatible it has to work with TCP anyway. This leads to a dilemma: Developers would have to put in the extra development time and therefore money to implement the compatibility to SCTP which will probably not be used in the end at all.

\begin{figure}[H]
  \centering
  \includegraphics[width=.7\textwidth]{graphics/structures/sctp.png}
  \caption[SCTP in comparison to TCP and UDP \cite{WhatWhyHow}]{SCTP in comparison to TCP and UDP \cite{WhatWhyHow}}%\parencite{vocke}
  \label{fig:SCTP}
\end{figure}

\section{Golang}
Golang (Go) \cite{goprogramminglanguage} is a programming language created by Google starting 2007 and released in November of 2009. It was meant to solve issues occurring during everyday work within the company. In a retrospective Golang has achieved and exceeded its goals by being adopted within Google and the industry \cite{pike}. One of the biggest selling points for Go is the build-in and easily usable concurrency. By simply adding a 'go' in front of a function call it will be handed off to a Goroutine. These Goroutines are similar to threads, but they are not blocking other Goroutines when blocking the thread \cite{pike_2012}. This behavior makes it great for high-impact and scalable applications \cite{saha_2022}. Golang comes out of the box with all tools and features required to write deployable software , which made it one of the preferred languages in the industry.

\section{Kubernetes}
Kubernetes (K8s) is an open-source container orchestrator platform (written in Golang) initially developed for and by Google. Since everything, as Joe Beda (senior staff software engineer) stated, runs in a container at Google \cite{beda_2014} and Google operates on a global scale, they needed automation to guarantee uptime of services with minimal maintenance. Everything they learned while improving their internal platform Borg went into the development of Kubernetes \cite{red_hat}. It allows to run a cluster, which is the name of a set up Kubernetes deployment, across multiple virtual and even physical machines. Applications are then run in containers within the cluster. \newline
\indent K8s enables the developer to build a mostly automated cloud-native platform that can scale according to the needs by adding or removing containers \cite{raul_2021}. The framework is great to run high-availability applications since it automatically detects failed instances, replaces them and also allows for multiple identical applications to run simultaneously. Running these apps also includes updating them as well as mounting and adding storage for stateful apps. Kubernetes allows for the management of services in a declarative paradigm in contrast to the commonly used imperative style, which requires the developer to input every step of the way. A declarative paradigm in comparison only needs the end goal declared. By operating this the K8s always knows how many instances of a certain application have to run. \newline
\indent A cluster mainly consists of two elements – the control plane and nodes (compute machines), as visible in Figure \ref{fig:Kubernetes}. The control plane, as the name implies, includes all regulation related operations. Most of the features originate and can be defined in this element. The other main element are the nodes. They also include the kubelet, which can be imagined as a sensor checking whether the containers are running. But the main purpose of the nodes is to run pods or rather the task that the control plane selects for them. Kubernetes is a powerful toolbox that has gained outstanding popularity \cite{rosso_lander_brand_harris_2021}.\newline


\begin{figure}[H]
  \centering
  \includegraphics[width=.7\textwidth]{graphics/structures/kubernetes.png}
  \caption[The basic structure of Kubernetes \cite{red_hat}]{The basic structure of Kubernetes \cite{red_hat}}
  \label{fig:Kubernetes}
\end{figure}









    

