\chapter{Conclusion and Future Work}\label{chapter:conclusion}


% Conclusion

The Loadbalancer was developed as part of this thesis. Its purpose is to load balance the traffic between gNBs and free5GC AMFs over SCTP. Based on the tests run with a Kubernetes cluster, the LB is not ready for deployment. The delay the Loadbalancer adds to the system is too high and problems with unplanned behavior have to be solved. While this particular version does not meet the requirements, it nevertheless shows promise for the concept. The test with four AMFs indicates that the Loadbalancer could decrease the time each UE needs to finish registration and deregistration, due to the reduced load per AMF (Verifying this claim will require more testing!). \newline
\indent In terms of functionality the Loadbalancer is correctly initializing AMFs. It also listens for and integrates gNBs as intended. The SCTP connections, handshakes as well as the two different NG-Setups, are working. Re-using functions with the LB\_Conn was successful and simplified the code. The Loadbalancer has shown that its forwarding of messages works reliably if there is only one AMF for deregistration. It is correctly routing messages based on the UE in the registration process. The current version of the LB can also forwards messages based on the UE’s state, but only when the NAS-PDU is plain text. It is not able to process encrypted NAS-PDUs, which would lead to UEs not switching to deregistration AMFs. \newline
\indent The Loadbalancer with all its functionalities working could be a great addition to free5GC. It gives gNBs a single IP to dial to and therefore simplifies the set-up process. The LB would manage and distribute messages to the 5G Core system, taking this task off the gNB and if the test results are to be believed it will also improve the performance. While having the Loadbalancer as a single-entry point for communication with the 5GC would improve the usability, it also centralizes the system's topology and therefore becomes a single point of failure. The LB being in the central position of the system also leads to all the messages being processed by it which could therefore lead to high hardware requirements. \newline
\indent Apart from the problems the Loadbalancer showed during testing, there are some possible ways to continue and improve this project.
There might be several solutions to the NAS decryption problem since the only thing required from the NAS-PDU is the type of message so that the LB can change the UE state accordingly. While having the full decryption running could be one solution, this approach requires a lot of computing. Another possibility might be to identify the message based on the NAS-PDU’s size. There might even be more possible solutions that have, due to the time constraints, not been found yet. \newline
\indent The LB could store the essential contexts in a database. This would allow for Kubernetes to handle a failed Loadbalancer by just starting a new one or to scale the number of load balancing applications based on the usage (horizontally scaling the LB itself). The usage of a database would improve uptime and reliability of the LB. This is especially important when taking the central position of the Loadbalancer in the deployed system into consideration. \newline
\indent It is not possible to run the LB in its current state in an actual system. It simply cannot connect to more AMFs during runtime. One option here would be to give the Loadbalancer a possibility of accepting more IPs in order to add them to the AMF pool. The other option would be to implement listeners for both, AMFs and gNBs. This way the LB would not have to dial multiple different IPs, but all AMFs dial into one, which would simplify the setup process further. It would however require changes on the free5GC’s AMF and that has not been a possibility due to the requirements for this project. \newline
\indent To improve performance, the message de- and encoding could be rewritten to fit the LB’s needs. The information the Loadbalancer has to extract from a message is very limited. In most cases the RANUENGAPID and the message type would be sufficient to correctly process, replace and then forward it. The LB would only extract the relevant information and continue to work with the byte slice. Instead of encoding, the new ID could be injected back into the byte slice. These changes could reduce the Loadbalaner’s hardware requirements, by minimizing the actions needed to forward a message.   
A lot of testing and development is required to turn the Loadblancer into a deployable application.
