\chapter{Development}\label{chapter:development}

This chapter is going to describe the development process as well as design decisions made in the Loadbalancer’s implementation. The goals for the LB can be divided into several categories. In terms of codebase the Loadbalancer had to be written in Golang and work on the same kernel and Go version as free5GC and the GNBsim. To improve maintainability, the structure of the free5GC’s AMF should be adopted. Regarding performance the Loadbalancer was not supposed to hit a clear target for delay per message in a certain test-setup, but rather reach the point where the added functionality could outweigh the added time. In terms of functionality the goal is rather clear though. First of all, it would have to be able to connect to multiple gNBs and AMFs of the free5GC repository, which also includes dealing with stateful and stateless NFs. The Loadbalancer should also be able to deal with AMFs dedicated to either registration or deregistration. Required for this process is setting up a SCTP connection to AMFs, listening for incoming connection requests by gNBs and then accomplishing the SCTP’s four-way-handshake. Furthermore, the LB has to complete the NGAP setup (NG-Setup) with both - AMFs and gNBs. Messages have to be forwarded based on the UE's ID and the Loadbalancer must be able to identify a UE's state and choose the AMF accordingly.


\section{Stages of development}
The Loadbalancer development started off with programming a SCTP proxy. This very early stage in its development was simply a proof of concept and as a base to build upon. Since the Loadbalancer is meant to operate on SCTP, starting with a proxy was the obvious choice. In agile software development like SCRUM, this would be the first potentially shippable product increment of the LB. This first working prototype already accomplished the SCTP four-way-handshake, as well as listening to incoming gNB requests to establish a connection as well as connecting to an AMF. The early SCTP proxy did not have the functionality to connect to multiple IPs of either kind, nor could it correctly route traffic based on the message's content.

\subsubsection{NG-Setup}
The Loadbalancer cannot only operate on SCTP, because the messages are supposed to be routed based on the UE it contains. To read and understand the content the LB had to be able to work with NGAP. The reasoning and procedure will be explained in more detail in the section on connecting to AMFs/gNBs, but to briefly sum it up, it is a 5G protocol used between AMF and gNB, which is exactly the point where the Loadbalancer is meant to interact with these applications. The NAGP needs its own setup, which was solved in the beginning of the LB by just caching the gNB’s request as well as the AMF's response and the forwarding of both on demand. This early approach was great to get started, but also generated problems. While the NG-Setup could be established, this only worked when having both the gNB and AMF connected. By increasing the gNB and AMF count it also produced problems since they included unique information that might become relevant to the communication. So, the Loadbalancer had to learn to build and send these messages on its own.

\subsubsection{Routing and load balancing}
Now that all the connections were correctly initialized it was time to understand the messages. All the messages dealt with in this project, that are forwarded between gNB and AMF contain the information about the UE they are referring to. So, extracting and processing that information had to be implemented in the Loadbalancer, which means to write a handling case for each individual message type and to ensure that it does what it is supposed to do. This process is very time consuming and hard to troubleshoot. The GNBsim is a great tool enabling the work here, since it always produces a consistent order and number of messages which were needed to test the message handling in the Loadbalancer anyway. The last step was then to implement the functionality of connecting multiple AMFs and gNBs at the same time, while still ensuring correct forwarding. This was basically solved by making the already existing structs multipliable and tracking the UE’s state based on the message. 


\section{Implementation}
This section covers all design decisions made in the development process. It explains the internal proceedings of the LB in detail. The features of the Loadbalancer are described, which also include the LB's Metrics.

\subsection{General structure}
In general, the Loadbalancer has a linear structure as shown in Figure \ref{fig:general}, but most of the compute heavy functions can be executed in parallel/concurrent, starting at the \texttt{handleConnection} function. These parallel/concurrent executions will allow for better scalability.
\begin{figure}[]
  \centering
  \includegraphics[width=.7\textwidth]{graphics/structures/general.drawio(2).png}
  \caption[General processing structure]{General processing structure}%\parencite{vocke}
  \label{fig:general}
\end{figure}

In order to forward messages as intended, the structs shown in Figure \ref{fig:structs} are used to store relevant data during runtime. It allows the Loadbalancer to fully process a message while having to search for an object only once. Each of these structs is essential for the basic functionality of the LB. They are an abstraction of the network functions and devices they are representing.
\begin{figure}[]
  \centering
  \includegraphics[width=.6\textwidth]{graphics/structures/structs.drawio.png}
  \caption[Connections between the structs]{Connections between the structs}%\parencite{vocke}
  \label{fig:structs}
\end{figure}


\subsubsection{LB\_Context}
The \texttt{LB\_Context} is the main struct of the Loadbalancer. It stores crucial information like settings made in the configuration file and it has direct or indirect access to pointers to most of the other structs used in this program. If there is no other way to find an object, the \texttt{LB\_Context} is the best point to start searching. In order to use the information stored in it, the function \texttt{LB\_Self} always returns a pointer to this context. As shown in Figure \ref{fig:structs}, there is a direct link between the \texttt{LB\_Context} to the \texttt{LB\_AMFs} and \texttt{LB\_GNBs} which is stored as a maps of pointers to either of these structs sorted by their LB internal ID.  


\subsubsection{LB\_AMF}
The \texttt{LB\_AMF} is an abstract representation of an AMF the LB is connected to. Once the connection is established, fields that are crucial to the LB’s operations like the Relative AMF Capacity are filled during the NG-Setup. The main purpose of the \texttt{LB\_AMF} is to store pointers to connected \texttt{LB\_UEs} and to give access to the SCTP connection by providing a pointer at its \texttt{LB\_Conn}. The \texttt{LB\_AMF's} context also includes an integer identifying which phase of the UE lifecycle it is handling and a number counting the currently connected UEs to the AMF.



\subsubsection{LB\_GNB}
The \texttt{LB\_GNB} is similar to the \texttt{LB\_AMF} in that it represents a connected entity, which is in this case a gNB. The purpose of this struct is to store pointers to connected \texttt{LB\_UEs} and its \texttt{LB\_Conn}.

\subsubsection{LB\_Conn}
The \texttt{LB\_Conn} is an encapsulation for the SCTP connection. The idea behind this is to reuse functions to handle connections to both AMFs and gNBs, since these are basically identical to the LB. It basically consists of the SCTP connection, a pointer to either gNB or AMF and a \texttt{TypeID} that identifies whether the connection belongs to a gNB or an AMF. The LB\_Conn is linked in the corresponding context and stored in the Loadbalancer’s internal map of all its connections. It mainly simplifies handling connections and stopping them when LB is being terminated. 



\subsubsection{LB\_UE}
The \texttt{LB\_UE} represents User Equipment (UE) that is emulated by the GNBsim in this project. This context stores information about the aforementioned UE and is the most important struct when it comes to processing the messages. This struct itself can be found in the UE pools of the connected \texttt{LB\_AMF} and \texttt{LB\_GNB}. The \texttt{LB\_UE} also holds a pointer to either of them. Meaning that once the \texttt{LB\_UE} is identified the rest of the forwarding process can be finished without another search (sync.Map.Load()). The struct also includes certain flags and identifiers needed to correctly handle the messages and is meant to save crucial information for the NAS decryption.


\subsection{Connecting to AMFs / gNBs}
Since the Loadbalancer is meant to fit into an existing system without changing anything on it, it was important to simulate or even implement that existing connection process. The free5GC’s AMF is listening to incoming connections and the gNB has to dial into it. For the SCTP connection to work properly, a four-way handshake has to take place, which is done internally by the Golang SCTP-packages used in this project. The following subsections will go into more detail on how the connection process is implemented in the Loadbalancer.

\subsubsection{Free5GC's AMF}
The free5GC’s AMF is listening to incoming connections on a specific port. The port number is 38412, it is hardcoded and can’t be changed in the config file since it is part of the 5G standards \cite{etsi}. This makes it on the one hand harder in case the aim is to run multiple AMFs on the same VM to test load balancing but since the system is meant to run in a Kubernetes cluster this isn’t really an issue for the actual deployment. On the other hand, having only a standardized port makes it easier to establish connections to it. It is basically one thing less to worry about when setting up the system. This way, the IP address is enough for the LB to start since it needs to dial a SCTP address to the AMF’s listener’s location.

\subsubsection{AMFs in the configuration file}
In the current version of the LB the AMF’s IPs have to be added to the configuration file before startup. It is possible to add three different types of AMFs.
The first type is AMFs that handle the process of UE registration. The deregistration is the second type’s job and the third one would be able to handle UEs that are done with the registration but they are not deregistering yet and the state is therefore called ‘regular’ in the LB like in ‘regular traffic’. But this feature is entirely optional. Depending on the amount chosen, the LB will adjust the routing based on the assumption what the AMFs are capable of. By selecting \texttt{1} as amount of AMF types it basically understands that every AMF is capable of handling UEs in all states. In this case only IPs added in the \texttt{registrationAmfNgapIpList} section of the config will be used. \texttt{2} signalizes that the two AMF types in use are registration and deregistration and therefore these will be used and initialized later on. Since the GNBsim used to develop this load balancer only emulates these two scenarios and the development is heading towards Stateless NFs, \texttt{2} will be the most used mode. \texttt{3} is therefore basically just a bonus but adds flexibility in future testing.

\subsubsection{Connecting to AMFs}
The config will be taken in when starting the Loadbalancer. The individual IPs will be added to the specific AMF type’s slice which is part of the LB’s main context. The initialization of the AMFs starts by iterating through these lists and handing the IPs individually in the form of strings off to a function that creates a context for them. Go-routines were used here to allow connecting to multiple AMFs simultaneously as long as the hardware allows for it. It is important because later after the context creation the LB tries to dial to the AMF’s IP address. If this connection fails, the LB will retry it every two seconds. Therefore, once it is not possible to connect to before mentioned AMF, the LB would be stuck in a loop of retrying. With the simple use of a Go-routine here, the Loadbalancer is working with the other AMFs even if one is not available. What this concurrency also allows for is to continuously check whether new AMFs have been added to the slices. This will enable it to accept new AMFs during runtime. If all the relevant AMFs are already provided on startup, this simple loop of continuous checking can be turned off in the configuration file by setting \texttt{continuesAmfRegistration} to \texttt{false}. The feature to receive new AMF-IPs is not implemented in the current version but could be an option for later updates. 

\subsubsection{Port selection for AMFs}
A reason why a connection cannot be established could be the chosen port. The LB needs a dedicated port for each AMF when connecting to them. The SCTP package (or rather the system level) blocks the port, and it can no longer be used to connect to other IP addresses. To deal with this the LB starts at a given integer value and increments this port number for each new initialized AMF. The chosen starting port for it is 23232 just for simplicity and a low chance of colliding with other commonly used ports in this project, but it can be changed in the configuration file (\texttt{ngapLbToAmfPort}) before starting the Loadbalancer. Once the dial was successful, the SCTP connection will be stored in the LBConn which is pointed at in the AMF’s context, and the LBConn is stored in the map of all connections and handed over to the \texttt{handleConnection} function, which then takes care of messages arriving to the SCTP connection. 

\subsubsection{Connecting to gNBs}
In contrast to the mechanism in place to connect to AMFs, gNBs have to initially dial the LB’s SCTP address, since the Loadbalancer is adopting the AMF’s behavior in this regard. To accept these dials there is a listener in place that receives the gNB’s connection requests. The listener is provided by the SCTP package and whenever its \texttt{AcceptSCTP} method identifies a new gNB trying to register, a SCTP connection is created. In contrast to the registration of AMFs, it is not planable ahead of time how many gNBs have to be created and connected to the LB. Once a connection has been established, a LB\_GNB is created and added to the Loadbalancer's context’s gNB pool. After finishing this process, the LB\_Conn is stored in the map of all connections and handed over to the \texttt{handleConnection} function, just like for AMF connections.

\subsubsection{Connection settings}
New connections must be set based on the settings in the test system. In this case the connection is set to \texttt{no delay} and will therefore send a message right away instead of waiting for others to bundle them together. This leads to messages being delayed less and thus reduces latency.

\subsubsection{NGAP setup} 
The NG-Setup is an exchange of two messages. First a \texttt{NGSetupRequest} has to be sent by the gNB side of the exchange, to which the AMF has to respond with a \texttt{NGSetupResponse}. Since the Loadbalancer is dealing with both sides and has to do this independently of other connections (no forwarding of the gNB’s NGSetupRequest to the AMF), these are also the only two messages that the LB is able to build on its own. \newline
\indent There are two different scenarios that have to be dealt with. The first is the Loadbalancer connecting to an AMF. Here a \texttt{NGSetupRequest} is built and sent out to the AMF right before the LB\_Conn is handed off to the connection handling function. This is the only active NGAP message that has to be sent by the LB in total, since the rest is based on handling cases and is therefore reactive. The other scenario is a bit more complicated. Once the gNB is connected, it will send a \texttt{NGSetupRequest} on its own, since it considers the LB to be an AMF. This will be caught by the connection handling function and then passed on to the handler functions (this process is explained in more detail in the next section). The handling case reacting to a \texttt{NGSetupRequest} will then issue a \texttt{NGSetupResponse} which consists of information specified in the standards \cite{etsi_2018}. Two elements for the message are the \texttt{plmnSupportList} and the \texttt{servedGuamiList}. They basically identify the AMF and what bands/networks it is working with. And since they are even definable in the free5GC’s configuration file, it is just natural that it is also adjustable in the LB’s. Once this message is received by the gNB the NGAP protocol is set up properly and the connection is ready for actual traffic.


\subsection{Handling of messages}
Aside from  the SCTP connection and the part of NG-Setup, all the messages are accepted by a single function. The \texttt{handleConnection} function, which is based on the AMFs function with the same name, needs a LB\_Conn, the buffer size per message and NGAPHandler. The buffer size is set to 256 byte per read in the current version. For comparison, the original buffer size in the free5GC's AMF is set to 8192 byte per read. This difference was chosen due to the different approaches in SCTP connection settings. The free5GC's AMF bundles messages together to send them out in a chunk, while selecting this lower value is a try to optimize everything for minimal delay. Therefore, the buffer size in the Loadbalancer is also reduced to check the connection more often for smaller packets.
The LB uses the \texttt{SCTPRead} function of the \texttt{ishidawataru} SCTP package here, which allows not only for the message, info and an error to be extracted, but also for a notification. Once the read function has checked a chunk, there will first be an error check which if present could either result in dropping the message and continuing the handling or even dropping the entire connection depending on the cause. If no error has occurred, the notifications will be checked. These notifications are mainly related to closing the connection (the way they are used here), so receiving a notifier will result in stopping the \texttt{handleConnections} function in total and removing the related context from the Loadbalancer. Next the info of the message is checked. A PPID that is not 60 can be the result of a not properly working NG-Setup which might lead to issues down the line and therefore also leads to discarding the message.

\subsubsection{Dispatcher}
Once all these checks have been passed, the message is ready to be actually processed. Therefore it is handed over to the handler which is in the case of the LB the \texttt{Dispatch} function. The \texttt{handleConnection} is meant to work with both AMFs and gNBs and for the dispatcher to also be compatible with both the LB\_Conn is passed on as well. The LB\_Conn has a simple identifier whether it is related to an AMF or gNB. Based on this the general dispatcher will then start the respective specified dispatcher for the connected entity. This reduces the maximum number of comparisons in terms of selecting the correct handling case and also keeps the respective dispatchers simple to understand. The free5GC’s AMF would identify the gNB based on the connection at this point but since the LB connects to both entities this is another advantage of the LB\_Conn. The pointer to the related AMF/gNB is also stored in the LB\_Conn’s context which saves time on searching for the connected entity. Therefore, the next step is to decode the message that is still a slice of bytes to a struct of type NGAPPDU. Both the struct and the decoder are provided by the free5GC project. The NGAPPDU contains an integer value \texttt{Present} which is meant to identify the category of the message. It can either be an \texttt{InitiatingMessage}, \texttt{SuccessfulOutcome} or \texttt{UnsuccessfulOutcome}. Each of these categories contains a \texttt{ProcedureCode} which identifies the actual type of the message. Based on this type the handling case is selected and the PDU and the LB\_Conn are passed on to it. 

\subsubsection{Handling cases}
Most handling cases are actually UE-related, but the only two cases that aren’t processing UEs are \texttt{HandleNGSetupRequest} and \texttt{HandleNGSetupResponse}. These two are part of the NG-Setup which is described in more detail in the section on connecting to AMFs and gNBs. 
Besides these two the LB’s behavior is mostly identical. The NGAPPDU consists of a lot of structs, so depending on the message type the correct one is selected. To explain it as simple as possible: 
The NGAPPDU contains a message category (identified by \texttt{Present}). The message category encapsulates a specific message type (identified by \texttt{ProcedureCode.Value}). This message contains a list of \texttt{ProtocolIEs}. And this list of \texttt{ProtocolIEs} contains \texttt{ProtocolIEIDAMFUENGAPID} and \texttt{ProtocolIEIDRANUENGAPID}. These are the IDs given to a UE by the AMF and gNB respectively. 

This pattern is basically universal for all messages related to UEs. So universal in fact that it has been tried, during the development of the LB, to solve this by using interfaces. This turned out to be more problematic in terms of type casting than just leaving it in split handling functions. 
Isolating these fields in the message is essential to the forwarding process of the Loadbalancer. It has to identify the LB internal UE context, to find the related AMF/gNB this message has to be forwarded to. As further described in the section on routing of UEs, the RANUENGAPID has to be replaced in order to guarantee the correct forwarding of the message. This slightly changed message is then handed over to the respective forwarding function, together with the UE’s context. 


The UE’s context saves the pointer of the LB\_AMF and LB\_GNB it is registered to. So the forwarding function will pick the correct destination, encode the message to a slice of bytes again and \texttt{Write} it to the SCTP connection. This basically settles the explanation for the regular forwarding case. Some handling cases have special tasks though. 

\subsubsection{Initial UE context setup}
One of the special cases is the \texttt{InitialUEMessage}. It is the first message regarding this specific UE and therefore the LB\_UE does not exist for it. It has to be created newly and the respective pointers to the gNB it came from and the AMF that is selected for it based on the load balancing have to be set in its context. The LB\_UE also has to be added to the AMF’s and gNB’s UE pool. How this initial setting works out to identify a UE is described in the section on routing of UEs. 

\subsubsection{NAS related messages}
\texttt{Up}- and \texttt{DownlinkNASTransport} messages also have to be handled a bit differently. Their NASPDU has to be decoded/decrypted and based on the type of its payload the UE’s state has to be set. There are also flags in place which are set based on this PDU in order to ensure the correct order of processing. 

\subsubsection{UE Context Release Complete}
The \texttt{UEContextReleaseComplete} is the last message in the lifecycle of a UE in the current test setup. This message triggers for the LB\_UE to be removed, once the \texttt{DownlinkNASTransport: Deregistration accept} has set the flag to \texttt{true}, when it is done processing. This will lead to a removal of the UE context, but the information tracked on it in the metrics sections will remain. 

\subsection{Routing of UEs}
The Loadbalancer receives SCTP-messages from the gNB and AMF and has to deliver them to the intended destination. The protocol worked with here is the NGAP. If there was a way to forward the message without knowing the contents of it, this would obviously be the way with the best performance, since no CPU cycles are used to de- and encode the contents. The issue that keeps a simple proxy from being the best load balancer, is that messages have to be routed based on the individual UEs. It would be possible to forward messages in a proxy setup if the setup was only a clear one gNB to one AMF pattern, which is not well scalable. It collides with the main purpose of 5G.

Since the previously mentioned way of processing the message is not an option, the next step is to decode the messages to find out which UE this message is related to. Extracting these IDs is easier said than done. The decoding function is part of the free5G repository and does a great job at parsing the byte array extracted from the SCTP connection into individual objects for every single message type available. On the one hand it outputs an entirely decoded message just as intended but the Loadblancer on the other hand only needs the GNB\_ and AMF\_UE\_IDs in order to correctly forward most UE related messages. Which leads to unnecessary computing that could be minimized with a specialized decoding function. This decoder could focus on extracting and linking only relevant data which as a result would reduce the effort of extracting that information in every single handling case. For now, the project uses the free5GC’s decoding function, which allows better readability of the code by reducing complexity. 

\subsubsection{RANUENGAPID based routing}
There are multiple options to route messages based on the UE-ID that gNB and AMF assign. The first option looked into during this development, was to route messages purely based on the connection’s origin and the RANUENGAPID. This requires no changes in the actual message. The idea was that the initial message, the gNB sends to setup a new UE, already specifies the ID it has given to that UE. 
The following scenario will describe the initial two messages sent to register a new UE to the AMF:
\newpage
\noindent
1) Name: Initiating new UE (gNB -\> LB -\> AMF -> LB -\> gNB)  \newline
2) Participating actors: gNB, LB, AMF\newline
3) Flow of events: \newline
1.  gNB sends \texttt{InitialUEMessage} to LB\newline
2.  LB generates new LB\_UE (RANUENGAPID extracted from the message) \newline
3.  LB adds LB\_UE to the LB\_GNB’s sync.Map \newline
4.  LB identifies which AMF to use next \newline
5.  LB sets LB\_UE.AmfID to the LB internal ID of the next AMF \newline
6.  LB adds LB\_UE to the AMFs sync.Map\newline
7.  LB forwards the message to the AMF\newline
8.  AMF processes the message and responds to LB \newline
9.  LB identifies which AMF by SCTPConn\newline
10. LB searches in the AMF’s sync.Map for a LB\_UE with an identical RANUENGAPID\newline
11. LB sets LB\_UE.UeAmfID extracted from the message (all fields of LB\_UE filled)\newline
12. LB identifies gNB by LB\_UE.GnbID (set in step 2)\newline
13. LB forwards the message gNB (identified in step 12)\newline

It should be possible to safely identify a UE after these 13 steps, but the issue lies within scalability. If more than a single gNB is used there is a certain chance that this registration could fail either in steps 8 or 10. Within gNBs the RANUENGAPIDs are unique, but once multiple gNBs are added to the LB, it might happen that two gNBs try to initiate a UE with the same ID. Without the use of the Loadbalancer this wouldn’t be an issue, because the AMF can identify the gNBs based on the SCTP-Connection just like the LB. But since the Loadbalancer is imitating a gNB, the AMF is only connected to a single gNB and therefore can’t differentiate between these UEs (step 8). And even if the AMF manages to register these identical RANUENGAPIDs to different AMF\_UE\_IDs (identical to AMFUENGAPID), there is a high chance of the LB having issues with identifying the correct LB\_UE (step 10) or even overwriting one of the UEs saved in the AMF’s UE map (step 11). All of these possibilities will lead to an error during the registration, which in a best-case scenario only results in the gNB simply resending the registration request. A worst-case outcome was not evaluated, but a solution has been found to avoid this issue entirely. Although if this route is to proceed, the possibility of running into this issue during testing with generated IDs that start on the same value will obviously be higher than in a deployed application with actual user devices. For this to happen two UEs would have to register to two different gNBs at basically the same time and both gNBs would have to allocate the same 64bit integer to them, which is highly unlikely.

\subsubsection{LB\_UE\_ID based routing}
Every gNB and AMF dedicates unique IDs to all UEs. But as shown in the previous section, this does not ensure a correct message forwarding. So, the Loadbalancer generates its own ID called \texttt{LB\_UE\_ID}(stored in the LB\_UE). This ID is generated during handling the \texttt{InitialUEMessage} received from the gNB and then stored in the UEs internal context. It is a unique identifier within the LB. This is simply a 64bit integer counting in the current implementation. The actual GNB\_UE\_ID (LB\_UE variable that is set to the RANUENGAPID) is still used, when communicating with the gNBs, since it is set there before the LB is even involved and they need it to identify which UE the message is referring to. But when the LB forwards a message to an AMF, the GNB\_UE\_ID must be identified and replaced to avoid confusion. The LB\_UE\_ID is then also used in the Loadbalancer to detect the associated UE to a message incoming from an AMF. That value has to be replaced again with the GNB\_UE\_ID before forwarding the mentioned message to a gNB. 
The following scenario will describe the initial two messages sent to register a new UE to the AMF and the replacement of the RANUENGAPID with the LB\_UE\_ID:
\newline \newline
1) Name: Initial UE with LB\_UE\_ID (gNB -\> LB -\> AMF -\> LB -\> gNB)  \newline
2) Participating actors: gNB, LB, AMF\newline
3) Flow of events: \newline
1.  gNB sends \texttt{InitialUEMessage} to LB\newline
2.  LB generates new LB\_UE (generates unique LB\_UE\_ID) \newline
3.  LB adds LB\_UE to the LB\_GNB’s sync.Map \newline
4.  LB identifies which AMF to use next \newline
5.  LB sets LB\_UE.AmfID to the LB internal ID of the next AMF \newline
6.  LB adds LB\_UE to the AMFs sync.Map\newline
7.  LB replaces the RANUENGAPID by the LB\_UE\_ID\newline
8.  LB forwards the message to the AMF\newline
9.  AMF processes the message and responds to LB \newline
10. LB identifies which AMF by SCTPConn\newline
11. LB searches in the AMF’s sync.Map for a LB\_UE with an identical LB\_UE\_ID\newline
12. LB sets LB\_UE.AMF\_UE\_ID extracted from the message (required fields of LB\_UE set)\newline
13. LB replaces the RANUENGAPID by the GNB\_UE\_ID\newline
14. LB identifies gNB by LB\_UE.GnbID (set in step 2)\newline
15. LB forwards the message to the gNB\newline


\subsubsection{UE state based routing }
LB\_UE\_ID based routing works great as long as the system is only working with a single type of AMF. Once stateless NF’s are used, issues occur when routing is only based on the IDs. If two types of AMFs are being utilized (registration and deregistration) like in the current setup, messages must be forwarded to a certain AMF depending on the UE’s state of registration. Therefore, the Loadbalancer needs to be able to identify message types and in particular NAS-PDU. There are multiple approaches to solve this issue. The approach that is currently used, is to decrypt the NAS-PDU to read out the message header. This version of the LB is not able to deal with encrypted messages since the implementation of an actual NAS message decryption is not working, which means that the Loadbalancer can only work with NAS-PDU in plain text. The content of the NAS-PDU, besides the message type, is not relevant to ensure correct forwarding by the LB.

\subsubsection{End of registration} 
When working with more than one AMF type, there is usually one that is dedicated to the registration process. So once this procedure is completed the messages related to this UE have to be forwarded to the AMF that takes responsibility of dealing with the next phase in the UE lifecycle. In order to do so the end of registration has to be identified. There are two messages sent from the gNB to the AMF that signal that the registration has been completed. The first message sent out is a \texttt{UplinkNASTransport}, which carries a NAS-PDU of type \texttt{Registration complete} and the second which is basically sent at the same time is the \texttt{InitialContextSetupResponse}. Since they are processed concurrently in the LB a flag is in place to make sure that both are processed before the UE’s state is switched. 

\subsubsection{Deregistration}
The deregistration in the current GNBsim only includes four messages. It is started by one \texttt{UplinkNASTransport} from the gNB to the AMF that has a NAS-PDU of type \texttt{Deregistration request}. This message emulates a UE sending a request to deregister through the gNB. The AMF responds to this with a \texttt{DownlinkNASTransport:} \texttt{Deregistration accept} and a message notifying the gNB of aforementioned deregistration of the type \texttt{UEContextReleaseCommand}. And the last message is the gNB replying to the AMF with a \texttt{UEContextReleaseComplete}. The current version of the Loadbalancer is setting a UE's state to \texttt{TypeDereg} once it forwards the first \texttt{UplinkNASTransport} in this phase. The UEs context removal within the LB takes place once the \texttt{UEContext} \texttt{-ReleaseComplete} has been forwarded. Testing has shown that occasionally the \texttt{Deregis} \texttt{-tration} \texttt{accept} (\texttt{DownlinkNASTransport}) takes so long to process that the Loadbalancer has already finished processing the \texttt{UEContextReleaseCommand} and its following response and will therefore delete the UE’s context before the \texttt{DownlinkNASTransport} is done processing. This would lead to an error and the message would not be forwarded. In such a case a flag is in place to ensure that the context cannot be removed before all the messages are forwarded. 

\subsection{Load Balancing on a UE basis}
The standards are surprisingly unspecific when it comes to load balancing AMFs. \cite{etsi_2018} states that balancing should be done based on the Relative AMF Capacity. This value is not an absolute one but rather meant to represent the AMF’s capabilities relative to others in the same system. It is represented by an eight bit integer and can therefore lie between 0 and 255. Free5GC implemented no option to change the Relative AMF Capacity in the configuration file but rather had it hard coded in the \texttt{Init} function of the AMF’s context. There it is defined as \texttt{0xff} which is hexadecimal for 255. This leads to a standard free5GC AMF always started with the maximum value. On the one hand it is a missed opportunity if the system the AMF is supposed to run load balanced, on the other hand it is easy to implement and leads to less confusing options in the configuration file. 
\cite{etsi_2020} further states that the AMF Load Balancing (5.19.3) should be done to direct UEs to a suitable AMF upon registration. It also suggests that although the Relative AMF Capacity is part of the NG-Setup-Response and therefore set during the NG-Setup, changing it should be possible. But these changes should not happen too frequently. One reason could be to remove all UEs from a certain AMF and to do so the Relative Capacity should be set to zero. \newline

\subsubsection{AMF Load Balancing in the LB}
Each type of AMF has its own tasks and can therefore only be selected for that task. This is dealt with by having individual maps for each type. It begins in the configuration file where AMFs have to be added to the specific category they are supposed to deal with (in the section on AMF/gNB registration in more detail). During their registration the Loadbalancer has to go through the NG-Setup. The important message here is the NG-Setup-Response. As mentioned before, this includes the Relative AMF Capacity of the AMF that is being connected at the moment. The value is then saved in the LB\_AMF’s context. While the current version of the Loadbalancer does not allow changing that variable unless another \texttt{NGSetupResponse} is sent, the free5GC is not using the value currently either. But once it makes use of it, the load balancing is already based on it, and can therefore function with AMFs that have their Relative AMF Capacity set in the configuration file according to their potential and relative performance. 
 
\subsubsection{AMF Capacity}
The LB\_AMF’s context contains a \texttt{NumberOfConnectedUEs} variable that is increased each time a UE is registered to it and decreased as soon as one is entirely deregistered. The LB uses this number and the Relative AMF Capacity for a simple float calculation. The \texttt{NumberOfConnectedUEs} is simply divided by the capacity. The resulting float is compared to other AMFs of the same type and the one with the lowest calculated amount is then set to be the next AMF in that category. There is one exception however - the zero. Since it is not allowed to divide by zero - and this case is meant to empty the AMFs list of UEs - such an AMF will return 1000000.0, which is equivalent to between 1000000 and 255000000 registered UEs and will therefore not be chosen in the comparison. If more simultaneous UEs are targeted, the value should be increased. This calculation is only using \texttt{float32} and not \texttt{float64} since the result is just a rough estimate of the actual usage and does not need to be highly precise. It could marginally improve the performance.  

\subsubsection{Next AMF}
Since this calculation adds delay to the message, the next AMF is already set to the AMF that registered last. After each initial UE registration, there is an evaluation in place that checks whether the current next AMF still has the lowest usage. 
This check has to iterate over all available AMFs in that category and has to reduce the amount of memory accesses. It will only be executed every 3 new UEs. The procedure takes place each time UE initially registers to the Loadbalancer and for each state switch if the number of AMF types selected is bigger than one.   

\subsection{Metrics}
The Loadbalancer’s metrics were at first just a tool to trace internal routing and for the sake of testing. It was an easy way to verify that the load balancing is actually working and to compare measured timings with the rest of the system. The LB has two different versions of output which are freely selectable in the config file. 
The \texttt{handleConnection} function which handles every SCTP connection in the Loadbalancer measures the current time and passes it on. Once a message is done with processing and is written to the outgoing SCTP connection the end time is taken. This allows the metrics section of the Loadbalancer to measure the time that is added to each individual message by processing it in the LB as precisely as possible while measuring from within the running program. When comparing it to the captured network traffic in Wireshark \cite{Wireshark} there is a marginal difference, which is due to the various checks that the message has to go through before it is processed. 

\subsubsection{Config options}
While the execution is basically the same, the config file gives different options on what kind of output is required. \texttt{1} only prints the delays per UE and \texttt{2} the entire routing table per gNB sorted by GNB\_UE\_ID. Both can simultaneously be used by choosing \texttt{3}. Picking \texttt{0} on the other hand will result in no metrics and this not only means no tables are produced, but not even the tracking starts. This mode would best be suited for long term deployments or when working with low core-count CPUs as it reduces the amount of concurrent operations.

\subsubsection{MetricsGNB (mGNB)}
The MetricsGNB is a struct similar to the LB\_GNB. Both represent an actual gNB that is connected, but the MetricsGNB is simplified to store only the LB internal ID of the respective gNB and a map of MetricsUEs. The struct MetricsGNB simplifies the post processing that is needed to build the later described output variants. Having a separate map for mGNBs and LB\_GNBs, reduces the amount of search requests on the map needed for the LB to forward messages which could add delay. Once a gNB disconnects, the LB\_GNB is deleted and therefore not usable in post processing, but the mGNB will not be removed. 

\subsubsection{MetricsUE (mUE)}
The MetricsUE’s main purpose is to store a UEs traffic and the delays per phase in the UE lifecycle. The identifying integer is the GNB\_UE\_ID due to the need of comparing it to the gNB’s time measurements which are also sorted by that value. With the current GNBsim there should be seven Traces in the ‘routings’ slice after a successful run. 

\subsubsection{Trace}
Traces are structs that represent a forwarded message. They are created when the processing on a message is finished. Stored here is the start time that was passed through by the \texttt{handleConnection} function, as well as the end time that is taken once the message is actually built and sent. Thus the actual delay per message can be calculated. For the purpose of outputting more information this is saved in struct as well. It first of all contains the GNB\_UE\_ID identifying the UE the message is about. There are variables reserved for the origin and destination IDs which represent the LB\_AMFs and LB\_GNBs. The type of the destination is also stored in order to reconstruct the direction of the message. And at last, an identifier of the UE’s state at the time of forwarding for testing purposes and to add the delay to the correct timer of the MetricsUE, is also a part of this struct.

\subsubsection{Capturing data}
The map \texttt{MetricsGNBs} can be found in the main context of the LB. It contains MetricsGNBs that are added once a connection to an actual gNB is established and before the LB\_Conn is handed off to the \texttt{handleConnection} function (section on connecting to AMFs/gNBs), but not removed during runtime. The time is taken when a message is detected and passed on to the handling function which then identifies the UE (section on handling messages). Both are then passed on to the forwarding function that takes the end time after the message has been sent. This function initiates the creation of a Trace. To save it, the GNB-ID is used to load the MetricsGNB context from the similarly named map in the Loadbalancer’s main context.
That mGNB then either already contains a mUE with the same GNB\_UE\_ID or one is created and stored in the map. The Trace is stored in the MetricsUE’s slice. 

\subsubsection{Post processing - Output}
The post processing is started when terminating the Loadbalancer. This process turns the complex structure of maps and lists into \texttt{.csv} files in order to output them for comparisons and graphs. If the \texttt{Metricslevel} is set to \texttt{1} or higher, the \texttt{Terminate} function will start the print. Therefore, the \texttt{MetricsGNBs} map in the Loadbalancer’s context is iterated over, starting the output process for every gNB individually.

\subsubsection{Preparing Map For Outpu}
Each mGNB has its own map of mUEs. To produce a readable and useful output these have to be sorted first. In order to do so, the LB ranges over the map of mUEs and fills them into a slice. This array is then sorted by UE\_ID (in this case GNB\_UE\_ID) which is the base for all further operations. At this point both output types are prepared in a single iteration over that slice. Each MetricsUE has an array of Traces that is sorted by start time of the messages first and then iterated over and split into two. The first one consists of messages that are connected to UE registration, while the second one is being filled with the deregistration message. The state can be identified by the Trace’s field \texttt{ue\_State}. While this is happening each of these Traces is also appended to a routing list which represents each message forwarded. 

\subsubsection{Calculating the delays per UE}
To have comparable timings to the gNB’s, which is simply stopping the time between sending the first message of a UE lifecycle phase and sending the last, some calculations have to take place. Since the Loadbalancer is measuring the delay based on each message, this also includes that messages that are processed in parallel will both be timed. If they are added up, the claimed delay only by the LB might be longer than the process itself took. While it is still good to have individual message timings to find out which messages increase the delay the most, it is also helpful to have comparable data. 

\subsubsection{Calculation of the Linear Processing Time}
One of the advantages here is that all the Traces have already been sorted by start time, which means that they are in the order of arrival. This is not to be taken for granted since the Traces are added at the end of their processing and are therefore not guaranteed to be in the right order! But they are sorted now, which makes the calculations much easier. 

There are only three possible scenarios left this way: \newline
The first message (M1), finished processing before message two (M2) and has therefore an end time that is earlier than M2’s start time. As shown in Figure \ref{fig:IndependentMessages}, the delay of M1 can be added independently of M2 in this scenario.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.24]{graphics/messages/linearS3.drawio(3).png}
  \caption[Independent messages]{Independent messages}%\parencite{vocke}
  \label{fig:IndependentMessages}
\end{figure}
The second case is that M2’s processing has already finished before M1 can be forwarded. As shown in Figure \ref{fig:IrrelevantSecondMessages}, M1’s end time is later than M2’s and M2 can therefore be ignored since M1’s time slot includes that of M2. 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.24]{graphics/messages/linearS3.drawio(1).png}
  \caption[Irrelevant second messages]{Irrelevant second messages}%\parencite{vocke}
  \label{fig:IrrelevantSecondMessages}
\end{figure}
The last scenario would be that the two messages only overlap as shown in Figure \ref{fig:OverlappingMessages}. In this case the Loadbalancer calculates M1’s delay and adds the time between M1’s and M2’s end time.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.24]{graphics/messages/linearS3.drawio(2).png}
  \caption[Overlapping messages]{Overlapping messages}%\parencite{vocke}
  \label{fig:OverlappingMessages}
\end{figure}
\subsubsection{Hard coded Calculation (only works on slices of length four)}
The previously mentioned method is a great way to calculate a 'linear' delay per UE. This is still not enough to create data that is comparable to the gNB’s output. The following three reasons and scenarios are seen during testing and will not be properly dealt with by the function for general calculation. 
The first reason is that the GNBsim is not and cannot measure the last message of each phase (registration/deregistration). The reason here is that the GNBsim is sending out the message and is receiving no reply to it and has therefore no way of measuring the time. But the delay is still added, and the results are therefore not comparable.
The second is a scenario in which it occurs that the last NAS message takes longer to process than the last message to the GNBsim. This way the NAS message is still processing while the clock has already been stopped. 
\begin{figure}[H]
  \centering
  \includegraphics[width=.9\textwidth]{graphics/messages/hard2.drawio.png}
  \caption[End point for delay calculation]{End point for delay calculation}%\parencite{vocke}
  \label{fig:Endpoint}
\end{figure}

So, a different way of calculating the delay had to be found, which is especially true for the deregistration since the timings here are supposed to be way tighter than in the registration. 
To produce times that are somewhat believable for the deregistration the best option was to hard code it. 
The function is based on the assumption that the deregistration consists of four messages. First the \texttt{Deregistration request} from the UE (in this case GNBsim) to the AMF, second and third the replies of the AMF while the second is a NAS message and the third meant for the gNB, and the fourth is the gNB replying to the third and accepting the deregistration. The first message’s delay is added entirely, since it has to be properly forwarded in order for the other messages to trigger at all. To cut out the fourth, its start time (start message 4 (SM4) in Figure \ref{fig:Endpoint}) is set as an end point for the calculation since this is closest to the GNBsim stopping its timer. And the rest basically checks whether the messages in-between are independent of one another or happened to be processed in parallel. 


\subsubsection{UE Timings Output} 
The UE times are output in three different lists. The first list contains the registration times and the second the deregistration calculated with the dynamic adjusting variant, while the third is the deregistration calculated by the hard coded function. The files only consist of two rows: GNB\_UE\_ID and the delay in milliseconds. 

\subsubsection{Routing Table}
The other output option is the routing table. During the sorting and calculation of the UE time every message is also appended to a slice that represents all messages that have been forwarded by the Loadbalancer. The messages are sorted by GNB\_UE\_ID and start time. Each of them is written to its own row, which consists of the UE’s ID, the connected gNB and AMF during forwarding the message, processing time for this message and the UE’s state upon sending. This table has been extremely useful during development since it easily displays whether the UE’s state changed as intended or whether the destination AMF changed while testing with more than one type of AMF. 

\subsubsection{Using the LB Metrics}
None of the UE based timings should be mistaken as 'comparative' data, because none of them is only based on actual measurements anymore. They are not even comparable with one another between runs with the same setup since the impact of parallel messages is not displayed anymore. These UE timings are therefore only useful to visualize the delay the Loadbalancer added, basically a rough estimate. 
The routing table on the other hand, consists only of measurements that can easily be verified by comparing them to a Wireshark file of the same run. While this data cannot be compared to the GNBsim’s output, it is useful to compare different versions of the LB to verify improvement with the changes on a message basis.

