\chapter{Introduction}\label{chapter:introduction}

Load balancing basically describes the ability to distribute the traffic or tasks between servers or - in this thesis – network functions. While scaling up (vertical scaling \cite{dejonghe_2018}) the hardware could solve the problem of increasing traffic temporarily. It does not allow for infinite scaling. Even if a better CPU could be had, this does not mean that it is the best investment. Especially towards the high end of the hardware market, diminishing returns start to influence the purchase decisions, but maybe even the best of the best cannot handle the task. 

The other option here is scaling out (horizontal scaling). The idea is to spread workloads over multiple servers. This already sounds like a task for load balancing. Horizontal scaling allows for multiple physical machines to work in one cluster. The core concept comes close to the informatics principle \textit{divide et impera} (divide and conquer), which was traced back to Louis XI of France, and means to split a problem into many smaller fragments to solve them individually \cite{dittmer_1996}. It is a principle of good algorithm design, but in this case, it is applied to system design and the resulting server layout is then applicable to basically any kind of deployment. In terms of 5G the load that has to be split is the incoming messages from the Next Generation NodeB (gNB) and User Equipment (UE), in order to allow the Access and Mobility Functions (AMFs) to permanently operate at reasonable speed, which will reduce latency overall. Although Kubernetes (K8s) already provides load balancing to a certain extent, the included feature set is not sufficient. Luckily, the developer of K8s thought of that and included service types, which can be set to \texttt{LoadBalancer} and which expose the IPs and ports so that external connections can be created.

The load balancer developed in this thesis is meant to do just that. It will be addressed as the 'Loadbalancer' or short 'LB' from here on. The main purpose of this thesis is to implement a load balancer that is positioned in-between the AMF and gNB, similar to a proxy. In order to correctly route the messages, the LB will have to use SCTP and understand NGAP, which will lead to a routing based on individual UEs. It is supposed to interact with the gNB as if it was an AMF, and imitate a one-to-one connection, while interacting with multiple AMFs and balancing the load between them. The Loadbalancer’s task is to route the messages between the AMFs and gNBs according to the UE the message is referring to. In order to accomplish this goal, it has to extract the UE related information, and it even replaces the RANUENGAPID in the message with one newly generated ID to ensure correct routing. It is also supposed to identify the UE’s state within the registration/deregistration process to be able to send messages to AMFs that are dedicated to either of these phases. The objective is to achieve similar performance to a setup without the Loadbalancer. 

There are multiple papers \cite{CRAN-Balancing, IoTLB} that have already explored approaches to load balance 5G Core systems (5GC) and Cloud Radio Access Networks. But in \cite{AMF-Case} an algorithm has been developed to direct the UE related traffic based on the AMF capabilities. It is meant to optimize the load per AMF and therefore even scales the number and capacities of the AMFs. The paper showed that this approach can save resources. While the load balancer developed in this thesis is not as complex, it also aims at reducing latency by spreading load over multiple AMFs. The LB has the ability to route messages based on the UE's state, which seems to be unique so far. 

From here on this thesis is structured as follows: Backround information on the 5G, Free5GC, SCTP, Golang and Kubernetes are given in chapter 2. Chapter 3 presents the development of the Loadbalancer. This includes a short summary of the development stages the LB had to go through. The chapter also covers all of the LB's features in detail as well as describing the options in the configuration file. Chapter 4 explains the setups used during testing and presents the results. The test results are visualized with the help of plots. The conclusion and suggestions for future development on the Loadbalancer are then given in chapter 5.   