\chapter{Testing and Results}\label{chapter:Testing and Results}

This chapter covers the development of the test setup, finishing with the K8s deployment. The cluster was used to produce the test results that are also presented in this chapter.  


\section{Testing Setup}
The testing setup has changed a lot over time. The initial testing ran in a virtual machine on a home computer. The issue here is that free5GC needs very specific kernel, Golang, CMake, etc. versions in order to even be able to build executables. These pieces of information including the correct commands to install them are all provided by the free5GC’s wiki. It did not run in Microsoft's own VM Hyper-V for unknown reasons, so the setup was encapsulated by Oracle’s VM Virtual Box. In this setup the free5GC system, GNBsim and the Loadbalancer all ran in the same VM, communicating within the same IP, just separated by port numbers. This initial setup was used to verify the functionality of the first step in the LB’s development. \newline
\indent After this rudimentary deployment the next step was to leave local IPs behind and to test with actual independent VMs as shown in Figure \ref{fig:VMSetup}. To do so three virtual machines were prepared to host different parts of the testing environment. The first ran the GNBsim and its python script to capture the GNBsim’s output, the second the Loadbalancer and the third was used to start both the mongoDB instance and the free5GC’s NFs. The NFs were operating in a stateful behavior during this stage of testing. Conveniently, the only place required for capturing a file for Wireshark was the second VM since all the relevant traffic for the LB’s development went through that node. 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{graphics/structures/3VMsetup.drawio.png}
  \caption[Setup during development]{Setup during development}%\parencite{vocke}
  \label{fig:VMSetup}
\end{figure}

\subsubsection{Establishing a baseline}
The final measurements, seen in the next section, were taken with an actual deployed cluster running on multiple local physical workers at university. The actual testing setup varies slightly between the different runs. For the runs with no Loadbalancer the GNBsim is directly connected to the two stateless AMFs, in which one of them is meant to handle registration and the other one deregistration. As shown in Figure \ref{fig:TestSetuBaseline} these AMFs are both connected to the same mongoDB database, in which the UE related information is stored. The GNBsim allows to set up different AMFs for each process and the AMFs were selected for their dedicated task.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.47]{graphics/structures/withoutLB.drawio.png}
  \caption[Test setup for the baseline]{Test setup for the baseline}%\parencite{vocke}
  \label{fig:TestSetuBaseline}
\end{figure}
\subsubsection{Testing with the LB}
When testing with the Loadbalancer, it was connected in-between the GNBsim and the AMFs, and had to route the traffic based on the UE’s state to the correct AMF. Here both phases were sent through the LB (Figure \ref{fig:TestSetupwithLB}). The AMF’s IPs had to be set in the Loadbalancer’s configuration file according to their roles as well as switching the field \texttt{differentAmfTypes} to two (registration and deregistration).
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.47]{graphics/structures/withLB.drawio.png}
  \caption[Test setup with the LB]{Test setup with the LB}%\parencite{vocke}
  \label{fig:TestSetupwithLB}
\end{figure}
%\includegraphics[height=50mm]{graphics/structures/withLB.drawio.png}
\subsubsection{Testing with 4 AMFs}
The final testing setup included an additional AMF per phase, which only had to be added to the respective fields in the LB’s config and then was ready to go. Figure \ref{fig:TestSetupwith4AMFs} displays the connections between the network functions.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.47]{graphics/structures/4xAMF.drawio.png}
  \caption[Test setup with 4 AMFs]{Test setup with 4 AMFs}%\parencite{vocke}
  \label{fig:TestSetupwith4AMFs}
\end{figure}
%\includegraphics[height=50mm]{graphics/structures/4xAMF.drawio.png}

\section{Results}
Each of the following runs was tested with five initial UEs plus 100 times the parallel UE count as the maximum number of UEs for that specific run. Negative values in the GNBsim’s output, which resemble UEs that did not finish the process, have been removed for calculations regarding averages, means and therefore also in box plots. In the Line plots, to keep the number of UEs constant, they were replaced by a zero and will be visible as spikes towards the X axes (number of UEs). All of this can be verified in the Python file used to plot these graphs. Outliers will be hidden in the plots since they are occasionally so extreme that they would crop the scale to the point where plots are not distinguishable anymore.
 
\subsection{Comparing GNBsim and LB Metrics}
This first subsection will show the results of the Loadbalancer in comparison to the GNBsim’s output. The compared data per number of parallel UEs was taken in the same run. The only purpose of this subsection is to visualize the Loadbalancer’s performance, because it is using the LB's calculated delay produced according to the section on the LB's internal Metrics.

\subsubsection{Registration}
This first plot (Figure \ref{fig:LBGNBReg}) shows the GNBsim’s measured delay per UE in comparison to the LB’s calculated delay. It covers the registration process for 25, 50, 100 and 200 UEs in parallel. The LB’s results for the run with 50 seem to be better than those for the run with only 25 UEs per wave, but the GNBsim measures a nearly linear increase and therefore shows again that the (linear) calculated times of the LB are not reliable. 


\begin{figure}[H]
  \centering
  \includegraphics[width=.55\textwidth]{graphics/plots/regLBGNB.png}
  \caption[Comparing LB and gNB delays (Registration)]{Comparing LB and gNB delays (Registration) }%\parencite{vocke}
  \label{fig:LBGNBReg}
\end{figure}
%\includegraphics[height=100mm]{}

These four line plots in Figure \ref{fig:LBbehaviour} show the individual runs of the boxplots above. Each data point on either of these lines represents a single UE. The interesting behavior to observe here is the difference in pattern. Starting from 25 to 200 the line has some fluctuation turns into multiple spikes, which occasionally grow to a size that is represented in the gNB times for these UEs. The GNBsim’s times are a great visualization for the intervals in which the parallel messages are sent. The spike should therefore be delays due to messages waiting in a queue. All of them are sent simultaneously but cannot be processed at the same time due to CPU limitations or other system/program bottlenecks. 



\begin{figure}[H]
\centering
\subfigure{
\includegraphics[width=.4\textwidth]{graphics/plots/linReg25.png}
}
\subfigure{
\includegraphics[width=.4\textwidth]{graphics/plots/linReg50.png}
}

\subfigure{
\includegraphics[width=.4\textwidth]{graphics/plots/linReg100.png}
}
\subfigure{
\includegraphics[width=.4\textwidth]{graphics/plots/linReg200.png}
}

\caption{LB vs gNB delay (25, 50, 100, 200 parallel UEs)}
\label{fig:LBbehaviour}
\end{figure}



\subsubsection{Deregistration}
These two box plots in Figure \ref{fig:BoxLinHard} show the times of the deregistration phase. The dynamic variant was used to calculate the LB delay in the left plot, and the hardcoded for the right one. As clearly shown here, the dynamic times cannot be trusted, when comparing them to the GNBsim’s timings. In the run with 200 parallel UEs the delay is bigger than what the gNB has measured, which is understandable when taking into consideration how the different times are calculated. But it will not be helpful when trying to analyze the actual delay that the LB has added to the system. When comparing the Loadbalancer’s delay to the time measured by the gNB, it seems to take up a major portion of it. 

\begin{figure}[H]
\centering
    \subfigure{
        \includegraphics[width=.427\textwidth]{graphics/plots/linDereg.png}
    }
    \subfigure{
        \includegraphics[width=.45\textwidth]{graphics/plots/hardDereg.png}
    }
    \caption{Box plots of the LB delay (linear vs hard coded calculation)}
    \label{fig:BoxLinHard}
\end{figure}

The line plots in Figure \ref{fig:lineLinHard} visualize these problems even better. On the left there is the linear calculation and, on the right, the hardcoded version of the Loadbalancer’s delay. The right plot is a far better representation of the LB’s impact on the gNB’s times. In the left plot the LB measured processing time frequently rose over the one the of the GNBsim, due to the 1-2 messages (depending on the individual delays) not represented in the GNBsim’s measurements. The right plot, which is using the hardcoded calculation, only occasionally spikes above the gNB’s times. As already seen in the box plots above, the Loadbalancer’s current version’s impact seems to be too big.  

\begin{figure}[H]
\centering
    \subfigure{
        \includegraphics[width=.47\textwidth]{graphics/plots/linear dereg.png}
    }
    \subfigure{
        \includegraphics[width=.47\textwidth]{graphics/plots/hard dereg.png}
    }
    \caption{Line plots of the LB delay (linear vs hard coded calculation)}
    \label{fig:lineLinHard}
\end{figure}


\subsection{Comparing with and without the LB}

This part of the measurements produces comparable data. It compares the GNBsim’s times in runs with the same number of UEs but different setups. For each of the runs one of the data sets is produced by using the Loadbalancer in between the GNBsim and the AMF, while the other one connects the GNBsim straight to the AMF. With sufficient total UEs the only difference between the two setups should be the delay the Loadbalancer adds to the system. These box plots represent the registration process with 25, 50, 100 and 200 UEs in parallel.

\subsubsection{Registration}
In the here tested run with 25 parallel UEs the GNBsim measured a mean of 149.6 milliseconds for the entire registration process. Once the LB is added to the system this mean increases to 162.7 thousand of a second. Comparing these two times leads to a roughly 8.8\% added delay by the Loadbalancer. 
Moving on to 50 parallel UEs the baseline calculated by only the GNBsim interacting with the free5GC system in the cluster is about 160.3 milliseconds per UE registration. When the LB is used in-between the duration rises to a mean of 179.1 milliseconds, which is an increase of about 11.7\%. 
For the next step the number of parallel UEs is doubled again to a total of 100. In this scenario the Loadbalancer added about 9.6\% delay to the system, which brings the time of testing without it from 190.1 milliseconds up to about 209.2 mean. The final test run with 200 UEs in parallel resulted in a mean of testing without the LB at about 237.9 milliseconds, which is then increased by 19.1\% to 283.3 milliseconds when adding the Loadbalancer. 

\begin{figure}[H]
  \centering
  \includegraphics[width=.65\textwidth]{graphics/plots/regWithAndWithout.png}
  \caption[Registration with and without LB]{Registration with and without LB}%\parencite{vocke}
  \label{fig:WithAndWithoutLBReg}
\end{figure}
%\includegraphics[height=100mm]{}

The data indicates that the LB adds about 9-12 percent of delay in the current version and on the hardware, it was tested on. This level of performance should be reached as long as the node it is run on does not reach the limit of its capabilities. That point seems to be reached between 100 and 200 parallel UEs. To achieve more precise results, more testing has to take place. As seen in the test runs of 25 and 50 parallel, even when testing with 100 times the parallel UE count, fluctuations can occur. Maybe even higher counts of total UEs per test set and smaller steps in-between the amounts would lead to clearer results. 


\subsubsection{Deregistration}
Figure \ref{fig:WithAndWithoutLBDereg} shows the deregistration with and without the Loadbalancer and at the same time it also shows the greatest weakness of the current version.
\begin{figure}[H]
  \centering
  \includegraphics[width=.65\textwidth]{graphics/plots/deregWithAndWithout.png}
  \caption[Deregistration with and without the LB]{Deregistration with and without the LB}%\parencite{vocke}
  \label{fig:WithAndWithoutLBDereg}
\end{figure}

As this (Figure \ref{fig:WithAndWithoutLBDereg}) indicates the Loadbalancer already more than doubles the time of testing whenever it is used even when testing with only 25 parallel UEs. It increases the duration by 112.3\% from a time of 11.8 milliseconds up to 25.0. This performance already seems inadequate but as the number of parallel UEs increases so does the added delay by the LB. Running without it resulted in a mean of 11.6 milliseconds, which is increased by 138.3\% in the run including the Loadbalancer to a mean of 27.6. Moving on to 100 parallel UEs the baseline calculated by only the GNBsim interacting with the free5GC system in the cluster is about 10.8 milliseconds per UE deregistration. When the LB is used in-between the duration rises to a mean of 31.8 milliseconds, which is an increase of about 193.9\%. The last run with 200 parallel UEs shows the full extent of the issue. While the GNBsim measures a mean duration of 10.8 milliseconds when running without the Loadbalancer, once it is added this time is multiplied by more than 10 (additional 959.4\%) to a mean of 114.2 milliseconds. 
No further testing is required to prove that something is not working as intended in the LB’s deregistration. While the GNBsim and free5GC hold a rather steady mean delay of about 10-12 seconds throughout all of these runs, the LB’s delay rises with every added UE. The baseline values are impressively good while using similar functions and while even having to import the UE context from its database.

\newpage
\subsection{Testing with 4 AMFs}

Since this project is meant to also load balance as the name suggests, a test had to be run to check how the LB holds up in a scenario with multiple separate AMFs of the same type. The data sets on the right (cyan in Figure \ref{fig:box4x}) show the GNBsim’s measured time in a setup with 2 AMFs per type. The two left (red and green in Figure \ref{fig:box4x}) box plots are taken from the previous runs . All four of them ran with a parallel UE count of 200. Here are only the times from the registration phase shown, because unidentified issues occurred during the deregistration that led to a significant amount of UEs not finishing the deregistration and it has repeatedly been shown that the deregistration is not properly working in either.

\begin{figure}[H]
  \centering
  \includegraphics[width=.65\textwidth]{graphics/plots/200upTo4x.png}
  \caption[Testing with 4 AMFs]{Testing with 4 AMFs - Comparing different test setups}%\parencite{vocke}
  \label{fig:box4x}
\end{figure}


The two runs on the right (cyan in Figure \ref{fig:box4x}) were both taken with the same set-up but a small change had to be done to the Loadbalancer since the first run (left cyan in Figure \ref{fig:box4x}) did not allow for the deregistration phase to be shared between AMFs. This little change to the internal AMF switching process led to a measurably worse performance and even wrote 'impossible' value combinations into the Loadbalancer’s routing table. \newline
\indent While the second run cannot be taken into consideration, the first produced usable data. The measured mean is at 296.7ms, which is only 4.7\% slower (13.3ms) than the run with only one AMF connected (Red in Figure \ref{fig:box4x}) for the registration process. The most interesting part about these data is, though, that the calculated mean per UE in the LB rose by 60.7\% (from 55.5ms to 89.2ms, difference of 33.7ms). This could indicate that while the Loadbalancer had to work harder, splitting the load between the two AMFs, which leads to them only processing 100 parallel UEs instead of 200, already managed to decrease the delay enough to nearly reach equal times with the one AMF per phase approach. If the LB’s times are valid to a certain degree, the setup made up for about 20.3ms in comparison to a regular performing 5G core system. All of these statements must be further investigated in testing.


