
@book{dejonghe_2018, 
    edition={1st}, 
    title={Load Balancing in the Cloud}, 
    publisher={O'Reilly Media, Inc.}, 
    author={DeJonghe, Derek}, 
    year={2018}
} 

@ARTICLE{WhatWhyHow,
  author={Natarajan, Preethi and Baker, Fred and Amer, Paul D. and Leighton, Jonathan T.},
  journal={IEEE Internet Computing}, 
  title={SCTP: What, Why, and How}, 
  year={2009},
  volume={13},
  number={5},
  pages={81-85},
  doi={10.1109/MIC.2009.114}
}

@book{Membrey2012PracticalLB,
    title={Practical Load Balancing: Ride the Performance Tiger},
    publisher={Apress}, 
    author={Peter Membrey and Eelco Plugge and David Hows},
    year={2012}
}

@book{xiang_zheng_shen_2017, 
    title={5G Mobile Communications}, 
    url={https://doi.org/10.1007/978-3-319-34208-5 }, 
    publisher={Springer International Publishing}, 
    author={Xiang,Wei and Zheng,Kan and Shen,Xuemin}, 
    year={2017}, 
    isbn={978-3-319-34208-5}
} 

@book{dittmer_1996, 
    place={Wiesbaden}, 
    title={Konstruktion Guter Algorithmen}, 
    doi={10.1007/978-3-663-10517-6}, 
    journal={springer.com}, 
    publisher={Vieweg+Teubner Verlag}, 
    author={Dittmer, Ingo}, 
    year={1996}
} 

@book{rommer_hedman_olsson_fried_sultana_mulligan_2019, 
    place={San Diego}, 
    title={5G Core Networks: Powering Digitalization}, 
    publisher={Elsevier Science &amp; Technology}, 
    author={Rommer, Stefan and Hedman, Peter and Olsson, Magnus and Fried, Lars and Sultana, Shabnam and Mulligan, Catherine}, 
    year={2019}
} 
  
@online{montgomerymingis, 
    title={The evolution of Apple's iPhone}, 
    url={https://www.computerworld.com/article/2604020/the-evolution-of-apples-iphone.html#slide2}, 
    journal={Computerworld}, 
    publisher={Computerworld}, 
    author={Montgomery , April and Mingis, Ken}, 
    year={2021},
    addendum = {Accessed: 09.04.2022}
} 

@online{CS_Lab, 
    title={Communication Service/Software Laboratory (CS Lab)}, 
    url={https://cslab.nctu.edu.tw/}, 
    journal={Communication ServiceSoftware Laboratory CS Lab},
    addendum = {Accessed: 12.03.2022}
} 

%@online{free5GCRoad, 
%    title={Roadmap of free5gc project}, 
 %   url={https://www.free5gc.org/roadmap/}, 
%    journal={free5GC}, 
 %   author={free5GC.ofg}
%} 

@online{apache, 
    author={\relax{The Apache Software Foundation}}, 
    title={Welcome to the Apache Software Foundation!}, 
    url={https://www.apache.org/licenses/LICENSE-2.0}, 
    journal={Welcome to the Apache Software Foundation!},
    year={2004}
} 

@online{goprogramminglanguage, 
    author={\relax{The Golang Authors}},
    url={https://go.dev/}, 
    title={Golang - Build fast, reliable, and efficient software at scale},
    addendum = {Accessed: 14.04.2022}
}

@online{pike, 
    url={https://go.dev/solutions/google/}, 
    title={Using go at google}, 
    author={Pike, Rob},
    year={2020}, 
    month={August}, 
    day={27},
    addendum = {Accessed: 07.04.2022}
} 

@book{saha_2022, 
    place={Hoboken, NJ}, 
    title={Practical go: Building scalable network and non-network applications}, 
    publisher={John Wiley &amp; Sons, Inc.}, 
    author={Saha, Amit}, 
    year={2022}
} 

@online{pike_2012, 
    title={Concurrency is not parallelism}, 
    url={https://talks.golang.org/2012/waza.slide#32}, 
    journal={Concurrency is not parallelism}, 
    author={Pike, Rob}, 
    year={2012},
    addendum = {Accessed: 09.04.2022}
} 

@online{beda_2014,
    title={Containers at scale}, 
    url={https://speakerdeck.com/jbeda/containers-at-scale?slide=2}, 
    journal={Speaker Deck}, 
    author={Beda, Joe}, 
    year={2014}, 
    month={May}
} 

@online{red_hat, 
    title={What is kubernetes?}, 
    url={https://www.redhat.com/en/topics/containers/what-is-kubernetes}, 
    journal={Red Hat - We make open source technologies for the enterprise}, 
    author={\relax{Red Hat Inc.}}, 
    year={2020}, 
    month={Mar},
    addendum = {Accessed: 12.04.2022}
} 

@book{raul_2021, 
    place={Birmingham, UK}, 
    edition={1st}, 
    title={Cloud native with kubernetes: Deploy, configure, and run modern cloud native applications on kubernetes},
    publisher={Packt Publishing}, 
    author={Raul, Alexander}, 
    year={2021}
} 

@book{rosso_lander_brand_harris_2021, 
    place={Sebastopol}, 
    title={Production kubernetes}, 
    publisher={O'Reilly Media, Incorporated}, 
    author={Rosso, Josh and Lander, Rich and Brand, Alex and Harris, John}, 
    year={2021}
} 

%@online{free5gcMembership, 
%    title={Membership info}, 
%    url={https://www.free5gc.org/membership/}, 
%    journal={free5GC - Membership Info}, 
%    author={free5GC.ofg}
%} 

@online{izmfEV, 
    url={https://www.informationszentrum-mobilfunk.de/technik/geschichte-des-mobilfunks/4-generation-4g}, 
    title={Mobilfunk der 4. generation (4G): LTE}, 
    author={\relax{IZMF e.V.}},
    addendum = {Accessed: 10.04.2022}
} 

@online{etsi_2018, 
    title={TS 138 413 - V15.1.0 - 5G; 
    NG-ran; ng General Aspects and principles (3GPP TS 38.410 ...},
    url={https://www.etsi.org/deliver/etsi_ts/138400_138499/138413/15.01.00_60/ts_138413v150100p.pdf}, 
    journal={TS 138 413 - V15.1.0 - 5G; NG-ran; ng General Aspects and principles}, 
    publisher={ETSI / 3GPP}, 
    author={ETSI}, 
    year={2018}
} 

@online{etsi_2020, 
    title={TS 123 501 V16.6.0 - 5G; 5G; System architecture for the 5G System (5GS) (3GPP TS 23.501 version 16.6.0 Release 16)},
    url={https://www.etsi.org/deliver/etsi_ts/123500_123599/123501/16.06.00_60/ts_123501v160600p.pdf}, 
    journal={TS 123 501 V16.6.0 - 5G; 5G; System architecture for the 5G System (5GS) (3GPP TS 23.501 version 16.6.0 Release 16)}, 
    publisher={ETSI / 3GPP}, 
    author={ETSI}, 
    year={2020}, 
    month={Oct},
    addendum = {Accessed: 10.04.2022}
} 

@online{free5gc, 
    title={What is free5GC?},
    url={https://www.free5gc.org/},
    journal={GitHub}, 
    author={free5GC.ofg},
    addendum = {Accessed: 14.04.2022}
} 

%@online{urfave, 
%    title={Urfave/CLI: A simple, fast, and fun package for building command line apps in go},
%    url={https://github.com/urfave/cli}, 
%    journal={GitHub}, 
%    author={Urfave},
%    addendum = {Accessed: 08.04.2022}
%} 

@online{etsi, 
    title={TS 138 412 - V15.4.0 - 5G; NG-ran; NG signalling transport},
    url={https://www.etsi.org/deliver/etsi_ts/138400_138499/138412/15.00.00_60/ts_138412v150000p.pdf}, 
    journal={TS 138 412 - V15.0.0 - 5G; NG-ran; NG signalling transport}, 
    author={ETSI},
    addendum = {Accessed: 02.03.2022}
} 

@online{ali_2018,
    title={Performance comparison between TCP and UDP protocols in different simulation scenarios},
    url={https://www.academia.edu/37966449/Performance_Comparison_between_TCP_and_UDP_Protocols_in_Different_Simulation_Scenarios?auto=citations&from=cover_page}, 
    journal={Performance comparison between TCP and UDP protocols in different simulation scenarios},
    publisher={Science Publishing Corporation}, 
    author={Ali, Mohammed}, 
    year={2018}, 
    month={Dec}
} 

%@online{eist21,
%  author        = {Krusche, Stephan and Bhatotia, Pramod},
%  title         = {Lecture notes in Introduction to Software Engineering},
%  month         = {June},
%  year          = {2021},
%  publisher={Institute for Informatics, Applied Software Engineering, TUM}
%}

@book{UNIX_2003, 
    edition={3rd}, 
    title={Unix Network Programming: The sockets networking API}, 
    volume={1}, 
    publisher={Addison-Wesley Professional}, 
    author={Stevens, W. Richard and Rudoff, Andrew M. and Fenner, Bill}, 
    year={2003}
} 

@online{Kubernetes,
    author={\relax{The Kubernetes Authors}},
    title={kubernetes - production-grade container orchestration}, 
    url={https://kubernetes.io/}, 
    journal={Kubernetes - Production-grade container orchestration},
    year={2022},
    addendum = {Accessed: 14.04.2022}
} 

@book{AMF-Case,
    author={Alawe, Imad and Hadjadj-Aoul, Yassine and Ksentini, Adlen and Bertin, Philippe and Darche, Davy},
    booktitle={2018 15th IEEE Annual Consumer Communications   Networking Conference (CCNC)}, 
    title={On the scalability of 5G core network: The AMF case}, 
    year={2018},
    pages={1-6},
    doi={10.1109/CCNC.2018.8319194}
}

@book{CRAN-Balancing,
    author={Subburayalu, Narasimman and Natarajan, Sridharan and Das, Debabrata},
    booktitle={2019 11th International Conference on Communication Systems   Networks (COMSNETS)}, 
    title={Dynamic Load Balancing across Multi-radio Access Bearers in 5G}, 
    year={2019},
    pages={306-311},
    doi={10.1109/COMSNETS.2019.8711194}
}

@book{IoTLB,
    author={Tsai, Chin and Moh, Melody},
    booktitle={2017 IEEE International Symposium on Signal Processing and Information Technology (ISSPIT)}, 
    title={Load balancing in 5G cloud radio access networks supporting IoT communications for smart communities}, 
    year={2017},
    pages={259-264},
    doi={10.1109/ISSPIT.2017.8388652}
}

@online{Wireshark, 
    author={\relax{The Wireshark Authors}},
    title={Wireshark - Go Deep},
    url={https://www.wireshark.org/}, 
    journal={Wireshark Go Deep},
    addendum = {Accessed: 14.04.2022}
} 

@online{3GPP, 
    author={3GPP},
    title={A global partnership}, 
    url={https://www.3gpp.org/}, 
    journal={3GPP},
    addendum = {Accessed: 14.04.2022}
}

