\RequirePackage[l2tabu,orthodox]{nag}

\documentclass[footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12, openany]{scrbook} 

\input{settings}
\usepackage{datetime}
\usepackage{float}
\usepackage{svg}
\usepackage{amsmath}
\usepackage{dirtree}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{xurl}

\usepackage{minted}
\usemintedstyle{friendly}

\usepackage{tikz}

\usepackage[utf8]{inputenc}

\usepackage{biblatex}
\addbibresource{bibliography.bib}

\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{An SCTP-Load-Balancer for Kubernetes to aid RAN-Core Communication}
\newcommand*{\getTitleGer}{Ein SCTP-Load-Balancer für Kubernetes zur Unterstützung der RAN-Core-Kommunikation}
\newcommand*{\getAuthor}{Tim Köneke}
\newcommand*{\getDoctype}{Bachelor's Thesis in Information Systems}
\newcommand*{\getSupervisor}{Prof. Dr.-Ing. Wolfgang Kellerer}
\newcommand*{\getAdvisor}{Endri Goshi}
\newcommand*{\getSubmissionDate}{15.04.2022}
\newcommand*{\getSubmissionLocation}{Munich}

\begin{document}

\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
\input{pages/acknowledgments}
\input{pages/kurz}
\input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/introduction}
\input{chapters/background}
\input{chapters/development}
\input{chapters/testing}
\input{chapters/conclusion}


\input{pages/abbreviations}
\microtypesetup{protrusion=false}
\listoffigures{}
\microtypesetup{protrusion=true}
%\nocite{*}
\printbibliography{}

\end{document}