\chapter{Abbreviations}
\begin{table}[h]
\begin{tabular}{ll}

AMF & Access and Mobility Function\\
CLI & Command Line Interface\\
CPU & Central Processing Unit\\
GMM & GPRS Mobility Management\\
GNB & Next Generation NodeB\\
IoT & Internet of Things\\
LTE & Long Term Evolution\\
mmWave & Millimeter-Wave\\
NAS & Non-Access Stratum\\
NF & Network function\\
NGAP & NG Application Protocol\\
PDU & Protocol Data Unit\\
PPID & Parent Process ID\\
RAN & Radio Access Network\\
SBA & Service-Based Architecture\\
SBI & Service Based Interfaces\\
SCTP & Stream Transmission Control Protocol\\
TCP & Transmission Control Protocol\\
UDP & User Datagram Protocol\\
UE & User Equipment\\
\end{tabular}
\end{table}