\chapter{\abstractname}

In times when network traffic is rising exponentially as well as the number of people with access to the internet, reliable and scalable servers are more important than ever. Scaling up (vertical scaling \cite{dejonghe_2018}) the server hardware could help, but always comes with the issue that even the best hardware runs into the limits of its capabilities. An alternative is to scale out (horizontal scaling), which adds more servers but comes with the advantage and difficulty of spreading the workload to multiple machines. Kubernetes \cite{Kubernetes} could be an option to deal with this task, just to name the one that is used in this project.\newline
\indent Fast rising user numbers are not only a problem to the websites and apps though, but telecommunication companies have to deal with a similar issue. Modern society with smartphones and other smart devices begins to outgrow the number of possible connections and demands more available bandwidth \cite{xiang_zheng_shen_2017}. These issues are supposed to be addressed with 5G. However, this deployment comes with huge costs. That is where projects like free5GC \cite{free5gc} step in with their open source 5G Core system, which can help by giving a starting point to every company that tries to improve the telecommunication infrastructure. Free5GC has already been developed with scalability in mind and is therefore meant to run in a Kubernetes cluster. \newline
\indent This thesis describes the development of a load balancer, meant to interact with a free5GC system running in a Kubernetes cluster. To be more precise, the here developed application’s task is to load balance the traffic incoming from the gNB to the AMFs over NGAP. The main requirements were that it had to be written in Golang \cite{goprogramminglanguage} and that it would add new functionality like UE based routing and balancing the traffic between the receiving AMFs. To be able to interact the load balancer’s connections had to be based on SCTP and the load balancer would have to understand the NGAP. The structure of the network function was designed and implemented based on these requirements. Main aspects of the code as well as design decisions and graphics of the structure will be provided in this thesis. It also includes the results from testing with an actual deployed cluster and a list of ideas for future development on this project. The developed load balancer is capable of routing messages based on the UEs and their state but struggles in deployments with multiple Deregistration-AMFs. The tests have shown that while the registration process is delayed by 9-12\% if the CPU is not entirely utilized, the deregistration adds enough delay that the current state of the network function is unusable. Testing with multiple AMFs per phase on the other hand indicates that a working version could reduce the system’s delay by splitting the load.  







