\addcontentsline{toc}{chapter}{Acknowledgments}
\thispagestyle{empty}

\vspace*{20mm}

\begin{center}
{\usekomafont{section} Acknowledgments}
\end{center}

\vspace{10mm}

To begin with I would like to thank my advisor Endri Goshi for allowing me to write this thesis, for his guidance along the way, for all the feedback as well as software support around the clock and especially his patience with me. I would also like to thank my family for their support and special thanks to my mom who as a single parent always took great care of me and my siblings. Also thanks to my friends for their mental support.


\cleardoublepage{}
