\chapter{Kurzfassung} 

In Zeiten, in denen der Netzwerkverkehr exponentiell ansteigt und die Zahl der Menschen mit Internetzugang wächst, sind zuverlässige und skalierbare Server wichtiger denn je. Der Erwerb besserer Server-Hardware (vertikale Skalierung \cite{dejonghe_2018}) könnte Abhilfe verschaffen, bringt aber immer das Problem mit sich, dass selbst die beste Hardware an die Grenzen ihrer Leistungsfähigkeit stößt. Eine Alternative ist die horizontale Skalierung, bei der mehrere Server verknüpft werden, damit sie zusammenarbeiten können, was jedoch die Schwierigkeit mit sich bringt, die Arbeitslast auf mehrere Maschinen verteilen zu müssen. Kubernetes \cite{Kubernetes} könnte da Abhilfe schaffen, um nur ein Tool zu nennen, das auch in diesem Projekt zum Einsatz kommt.

\indent Schnell steigende Nutzerzahlen sind aber nicht nur ein Problem für Websites und Apps, auch Telekommunikationsunternehmen müssen sich mit ähnlichen Schwierigkeiten auseinandersetzen. Die moderne Gesellschaft mit Smartphones und anderen Smart Devices beginnt, über die Anzahl der möglichen Verbindungen der Netzwerke hinauszuwachsen und verlangt nach mehr Bandbreite \cite{xiang_zheng_shen_2017}. Diese Probleme sollen mit 5G angegangen werden. Diese Umstellung ist jedoch mit enormen Kosten verbunden. Projekte wie free5GC \cite{free5gc} mit ihrem Open Source 5G-Kernsystem können jedem Unternehmen, das versucht, die Telekommunikationsinfrastruktur zu verbessern, einen Ausgangspunkt bieten. Allerdings stoßen auch diese Systeme irgendwann an die Grenzen der Hardware-Kapazitäten und müssen in irgendeiner Form skaliert werden. Glücklicherweise wurde free5GC bereits im Hinblick auf Skalierbarkeit entwickelt und ist daher für den Betrieb in einem Kubernetes-Cluster vorgesehen. 

\indent Diese Arbeit beschreibt die Entwicklung eines Load Balancers, der mit einem free5GC-System interagieren soll, das in einem Kubernetes-Cluster läuft. Genauer gesagt besteht die Aufgabe der hier entwickelten Anwendung darin, die von der GNB über NGAP geschickten Nachrichten gleichmäßig auf die AMFs aufzuteilen. Die Hauptanforderungen waren, dass der Load Balancer in Golang \cite{goprogramminglanguage} geschrieben sein musste und dass er neue Funktionen wie UE-basiertes Routing hinzufügen sollte. Damit er mit dem System interagieren konnte, mussten die Verbindungen des Load Balancers auf SCTP basieren und er musste NGAP verstehen. Die Struktur der Network Function wurde auf der Grundlage dieser Anforderungen entworfen und implementiert. Die Hauptaspekte des Codes sowie die Designentscheidungen und Grafiken der Struktur werden in dieser Arbeit vorgestellt. Sie enthält auch die Ergebnisse von Tests mit einem tatsächlich eingesetzten Cluster und eine Liste von Ideen für eine mögliche Weiterentwicklung dieses Projekts. Der entwickelte Load Balancer ist in der Lage, Nachrichten basierend auf den UEs weiterzuleiten, hat aber Probleme, wenn mehrere Deregistrierung-AMFs verwendet werden. Die Tests haben gezeigt, dass, wenn die CPU nicht vollständig ausgelastet ist, der Registrierungsprozess um etwa 9-12\% verzögert wird. Der Load Balancers ist jedoch nicht zum Einsatz geeignet, da die Deregistrierung zu viel Verzögerung verursacht. Tests mit mehreren AMFs pro Phase lassen allerdings darauf schließen, dass eine funktionierende Version die Verzögerung des Systems verringern könnte.